.about {
  padding-top: 140px;
  position: relative;
}
.about-tittle {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0.940633px;
  line-height: 29px;
  padding-bottom: 51px;
}
.about-sub-tittle{
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding-bottom: 71px;
  line-height: 152.34%;
}
.fasts {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 23px;
  row-gap: 58px;
  padding-bottom: 164px;
}
.fast {
  border: 0.499323px solid var(--primary-2);
}
.fast-pasition {
  padding-top: 26px;
  padding-bottom: 3px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  background: linear-gradient(234.32deg, #2F1939 7.03%, #572146 33.32%, #A4045A 59.96%, rgba(247, 105, 0, 0.75) 94.9%, rgba(251, 255, 43, 0.94) 96.16%, #FAFF07 96.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fast-name {
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: var(--white);
}
.fast-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 9px;
}
.fast-vk {
  width: 50px;
  color: var(--blue6);
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  padding-right: 9px;
}
.fast-inst {
  width: 27px;
  cursor: pointer;
}
.capacity1 {
  width: 87px;
  height: 87px;
  border: 2.61px solid var(--lilac);
  position: absolute;
  top: 3%;
  right: 12%;
  animation: ct1 2s linear infinite alternate;
}
  @keyframes ct1 {
    0% {
      top: 3%;
      right: 12%;
      width: 87px;
      height: 87px;
    }
    100% {
      top: 5%;
      right: 15%;
      width:60px;
      height: 60px;
    }
  }
.capacity2 {
  width: 71px;
  height: 71px;
  border: 2.13px solid var(--white);
  position: absolute;
  top: 5%;
  left: -16px;
  animation: ct2 1s linear infinite alternate;
}
@keyframes ct2 {
  0% {
    top: 5%;
    left: -17%;
    width: 71px;
    height: 71px;
  }
  100% {
    top: 4%;
    left: -12%;
    width: 91px;
    height: 91px;
  }
}
.capacity3 {
  width: 48px;
  height: 48px;
  border: 1px solid var(--light-green-1);
  position: absolute;
  top: 11%;
  right: 25%;
  animation: ct3 .5s linear infinite alternate;
}
@keyframes ct3 {
  0% {

  }
  100% {
    transform: scale(1.4);
  }
}
.capacity4 {
  width: 26px;
  height: 26px;
  border: 1.625px solid var(--light-green-2);
  position: absolute;
  top: 36%;
  left: -100px;
  animation: ct4 1s linear infinite alternate;
}
@keyframes ct4 {
  0% {

  }
  100% {
    transform: scale(2);
  }
}
.capacity5 {
  width: 27px;
  height: 27px;
  border: 1.6875px solid var(--light-green-2);
  position: absolute;
  top: 47%;
  right: -83px;
  animation: ct5 2s linear infinite alternate;
}
@keyframes ct5 {
  0% {

  }
  100% {
    transform: scale(2.5);
  }
}
.capacity6 {
  width: 48px;
  height: 48px;
  border: 3px solid var(--light-green-2);
  position: absolute;
  bottom: 27%;
  right: -11px;
  animation: ct6 2s linear infinite alternate;
}
@keyframes ct6 {
  0% {
    width: 48px;
    height: 48px;
    bottom: 27%;
    right: -33px;
  }
  100% {
    width: 62px;
    height: 62px;
    bottom: 35%;
    right: -72px;
  }
}
.capacity7 {
  width: 48px;
  height: 48px;
  border: 1px solid var(--light-green-1);
  position: absolute;
  bottom: 17%;
  right: -98px;
  animation: ct7 2s linear infinite alternate;
}
@keyframes ct7 {
  0% {

  }
  100% {
    transform: scale(2);
  }
}

@media (max-width: 1199.99px) {
  .capacity1,
  .capacity2,
  .capacity3,
  .capacity4,
  .capacity5,
  .capacity6,
  .capacity7 {
    display: none;
  }
}
@media (max-width: 991.99px) {
  .fasts {
    padding-bottom: 100px;
  }
}
@media (max-width: 767.99px) {
  .fasts {
    grid-template-columns: 1fr 1fr;
  }

  .about-tittle {
    font-size: 38px;
  }
  .about-sub-tittle {
    font-size: 20px;
  }
  .footer-copy {
    justify-content: start;
    padding-left: 0;
    padding-top: 15px;
    font-size: 18px;
  }
  .social-icon-container {
    grid-column-start: 2;
    justify-content: start;
    padding-left: 0;
    padding-top: 30px;
  }
  .footer-items {
    display: none;
    grid-auto-flow: initial;
    justify-content: initial;
    column-gap: initial;
    text-align: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .footer-logo {
    display: none;
  }
  .footer-item {
    font-size: 20px;
  }
}
@media (max-width: 575.99px) {
  .fast-pasition {
    font-size: 16px;
  }
  .fast-name {
    font-size: 13px;
  }
  .about {
    padding-top: 120px;
  }
  .about-tittle {
    font-size: 30px;
    padding-bottom: 30px;
  }
  .about-sub-tittle {
    font-size: 16px;
    padding-bottom: 40px;
  }
  .fasts {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    padding-bottom: 60px;
  }
}
@media (max-width: 399.99px) {
  .fasts {
    grid-template-columns: 1fr;
  }
}